[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
disallow_untyped_defs = False
warn_return_any = True
no_implicit_optional = True

[flake8]
ignore =
    C408,
    E133,
    E221, # spaces before equals
    E251, # spaces around equal in arg list
    F811,

max-line-length = 79
max-complexity = 10
hang-closing = True
exclude =
  .git,
  __pycache__,
  apsrm/__init__.py,

inline-quotes = "

[autoflake]
exclude = __init__.py

[pydocstyle]
convention = numpy

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
flake8-ignore =
    # NOTE: pytest doesnt use commas like flake8 does...
    # E133 Closing bracket is missing indentation:
    E133
    # F811 Function refefinition (dispatch)
    F811
    # C408 Don't use Dict()
    C408
    C408
    D202
    E303

[pylint]
ignore=venv
